spring.application.name=servico-zuul-server
server.port=8090

#localização do servidor eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


zuul.routes.produtos.service-id=servico-produtos
zuul.routes.produtos.path=/api/produtos/**

zuul.routes.items.service-id=servico-items
zuul.routes.items.path=/api/items/**


#esperando a resposta do servidor por 2 segundos
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 20000
ribbon.ConnectTimeout: 3000
ribbon.ReadTimeout: 10000
