spring.application.name=servico-items
server.port=8002

#usado quando estamos trabalhando com ribbon
#servico-produtos.ribbon.listOfServers=localhost:8001,localhost:9001


#localização do servidor eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


#esperando a resposta do servidor por 2 segundos
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 20000
ribbon.ConnectTimeout: 3000
ribbon.ReadTimeout: 10000
