spring.application.name=servico-produtos
server.port=${PORT:0}

#gerando um random para eureka instancia
eureka.instance.instance-id=${spring.application.name}:${instance.instance_id:${random.value}}

#localização do servidor eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka



